<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: unset;
      padding: unset;
    }

    body {
      background-color: #B1C27E;
    }

    #game {
      width: 100vw;
      height: 100vh;
      display: grid;
      padding: 1rem;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .cart {
      position: relative;
      overflow: hidden;
      text-align: center;
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 2rem;
      color: #DED9FF;
      align-items: end;
      transition: all 300ms;
      backface-visibility: visible;
    }

    .cart>div {
      transform: rotateY(0deg);
    }

    .back {
      transform: rotateY(180deg);
      top: 0px;
      width: 100%;
      height: 100%;
      position: absolute;
      position: relative;
      background-image: url('/img/back.jpg');
      background-color: #9993C3;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      display: grid;
      align-items: end;
      padding: 1rem;
      transition: all 300ms;
      backface-visibility: visible;
    }

    .front {
      top: 0px;
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: url('/img/back.jpg');
      background-color: #9993C3;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      text-align: center;
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 2rem;
      align-items: end;
      padding: 1rem;
      transition: all 300ms;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .front:after,
    .front:before {
      content: '';
      background-image: var(--img, );
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }

    .front:before {
      background-size: cover;
      background-position: center;
      filter: blur(5px);
    }

    .front:after {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .active {
      transform: perspective(50vmax) rotatey(180deg);
      transform-style: preserve-3d;
    }

    *[data-assert] {
      animation: win 500ms linear infinite;
    }

    @keyframes win {
      from {
        transform: scale(1.02);
      }
      to {
        transform: scale(0.99);
      }
    }
  </style>
</head>

<body>
  <main id="game">
  </main>
  <script>
    const directory = 'img';
    const $game = document.querySelector('#game');
    const unorder = [];
    const position = () => (Math.round(Math.random())) ? 'afterbegin' : 'beforeend';
    const cats = [
      {
        dir: `/${directory}/carnaval-de-barranquilla_2.jpg`,
        message: 'Carnaval de Barranquilla',
        location: 'Barranquilla'
      },
      {
        dir: `/${directory}/carnaval_de_negros_y_blancos.jpg`,
        message: 'Carnaval de blancos y negros',
        location: 'Pasto'
      },
      {
        dir: `/${directory}/feria_de_la_salsa.jpeg`,
        message: 'Feria de la Salsa',
        location: 'Cali'
      },
      {
        dir: `/${directory}/feria_san_pedro.jpg`,
        message: 'Festival de San Pedro',
        location: 'Huila'
      },
    ]

    main();

    function main() {
      cats.forEach(({ dir, message, location }, numberCart) => {
        const $cartImage = document.createElement('DIV');
        $cartImage.style.setProperty('--img', `url(${dir})`);
        const $cartMessage = document.createElement('DIV');
        $cartMessage.setAttribute('data-message', true);
        [$cartImage, $cartMessage].forEach(($element, index) => {
          $element.classList.add('cart', 'active');
          $element.setAttribute('data-item', numberCart);
          const messageHTML = $element.getAttribute('data-message')
            && `
             <p>${message}</p> 
             <p>${location}</p> 
            `;
          $element.innerHTML = `
            <div class="back"></div>
            <div class="front">${messageHTML || ''}</div>
          `;
          unorder.push($element);
        });
      });

      let event = false;
      unorder.forEach(($cart, index, array) => $cart.addEventListener('click', ({ target: $element }) => {
        if (event)
          return;
        event = true;
        while (!$element?.classList?.contains('cart')) {
          $element = $element.parentNode;
        }
        const prevActive = array.filter(e => !e.classList.contains('active') && !e.getAttribute('data-assert'));
        if (prevActive.length && [false, ...prevActive].reduce((acum, item) => acum || item === $element)) {
          $element.classList.toggle('active');
          event = false;
          return;
        }
        if ($element.getAttribute('data-assert')) {
          event = false;
          return;
        }
        if (prevActive.length === 1) {
          const prevId = prevActive[0].getAttribute('data-item');
          const currentId = $element.getAttribute('data-item');
          if (prevId === currentId) {
            $element.setAttribute('data-assert', true);
            prevActive[0].setAttribute('data-assert', true);
          }
        } else if (prevActive.length >= 2) {
          prevActive.forEach(e => e?.classList?.add('active'));
        }
        $element.classList.toggle('active');
        event = false;
      }));

      unorder.sort(() => Math.random() - 0.5).forEach($element => $game.insertAdjacentElement(position(), $element));
    };
  </script>
</body>

</html>